; RPi Home Thermo Regulator config file

[common]
aim_temp=21.0
sheduler_mode=1
sheduler1=1234567;9:00;21.4
sheduler2=1234567;21:15;21.0
;sheduler1=1234567;8:15;18
;sheduler2=1234567;10:40;21
;sheduler3=1234567;17:40;18
;sheduler4=1234567;23:50;15

;sheduler1=12345;7:45;10
;sheduler2=12345;15:00;15
;sheduler3=12345;16:00;21
work_sec=40
rest_sec=50
corr_sec=5
sensor_dev=/sys/bus/w1/devices/28*
temp_relax=0.3
min_rest=30
max_rest=250
cold_zone=0.5
warm_zone=0.5

[log]
;log_prefix=rpitereg
log_prefix=
;log_path=.
log_path=/var/www/html/
flush_interval=600

[internet]
;setpar_url=http://robux.biz/setpar.
setpar_url=
setpar_interval=480
