; RPi Home Thermo Regulator config file

[common]
aim_temp=22.9
work_sec=35
rest_sec=55
corr_sec=5
sensor_dev=/sys/bus/w1/devices/28*
temp_relax=0.3
min_rest=35
max_rest=160
cold_zone=0.5
warm_zone=0.5

[log]
;log_prefix=rpitereg
log_prefix=
;log_path=.
log_path=/var/www/html/
flush_interval=600

[internet]
setpar_url=http://robux.biz/setpar.
setpar_interval=480
