; RPi Home Thermo Regulator config file

[common]
aim_temp=23
work_sec=45
rest_sec=45
corr_sec=6
sensor_dev=/sys/bus/w1/devices/28*
temp_relax=0.5
min_rest=10
max_rest=160
cold_zone=1.1
warm_zone=1.0

