; RPi Home Thermo Regulator config file

[common]
aim_temp=23
work_sec=45
rest_sec=32
corr_sec=5
sensor_dev=/sys/bus/w1/devices/28*
temp_relax=0.25
min_rest=10
max_rest=160
cold_zone=0.4
warm_zone=0.4
flush_interval=600

setpar_url=
setpar_interval=480
